(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var fa,ha,la,oa,B,xa,ya,za,Ba,Ga,La,Ma,Oa,Qa,Ra,Sa,ab,bb,cb,kb,nb,M,pb,rb,qb,sb,tb,zb,Ab,Hb,Ib,Lb,Nb,Ob,Qb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,cc,dc,ec,gc,hc,lc,jc,mc,qc,rc,tc,wc,Dc,Fc,Gc,Hc;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.t=function(a,b,c){a=a.split(".");c=c||_.n;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.da=function(){}; 
_.ea=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};fa=function(a,b,c){return a.call.apply(a.bind,arguments)};ha=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}; 
_.u=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.u=fa:_.u=ha;return _.u.apply(null,arguments)};_.w=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.x=function(){return Date.now()}; 
_.z=function(a,b){function c(){}c.prototype=b.prototype;a.V=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ob=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};_.ia=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};_.ka=function(a,b,c){Array.prototype.forEach.call(a,b,c)};la=function(a,b){return Array.prototype.filter.call(a,b,void 0)}; 
_.ma=function(a,b){b=_.ia(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.na=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};oa=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.pa=function(a){return a instanceof _.A&&a.constructor===_.A?a.g:"type_error:SafeUrl"};_.sa=function(a){if(a instanceof _.A)return a;a="object"==typeof a&&a.T?a.b():String(a);qa.test(a)||(a="about:invalid#zClosurez");return new _.A(a,_.ra)}; 
B=function(a){return-1!=ta.indexOf(a)};_.wa=function(a){return a instanceof _.ua&&a.constructor===_.ua?a.g:"type_error:SafeHtml"};xa=function(a,b){b=b instanceof _.A?b:_.sa(b);a.href=_.pa(b)};ya=function(){return B("iPhone")&&!B("iPod")&&!B("iPad")};za=function(a){za[" "](a);return a};_.Aa=function(a,b){try{return za(a[b]),!0}catch(c){}return!1};Ba=function(){var a=_.n.document;return a?a.documentMode:void 0};_.C=function(){}; 
_.E=function(a,b,c){a.c=null;b||(b=[]);a.v=void 0;a.h=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Ca&&d instanceof Uint8Array)){a.j=b-a.h;a.g=d;break a}}a.j=Number.MAX_VALUE}a.l={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.j)d+=a.h,a.b[d]=a.b[d]||Da;else{var e=a.j+a.h;a.b[e]||(a.g=a.b[e]={});a.g[d]=a.g[d]||Da}};_.Ea=function(a,b){if(b<a.j){b+=a.h;var c=a.b[b];return c===Da?a.b[b]=[]:c}if(a.g)return c=a.g[b],c===Da?a.g[b]=[]:c}; 
_.F=function(a,b,c){a=_.Ea(a,b);return null==a?c:a};_.I=function(a,b){a=_.Ea(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Fa=function(a,b,c){a.c||(a.c={});if(!a.c[c]){var d=_.Ea(a,c);d&&(a.c[c]=new b(d))}return a.c[c]};Ga=function(a,b,c){a.c||(a.c={});if(!a.c[c]){for(var d=_.Ea(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.c[c]=e}b=a.c[c];b==Da&&(b=a.c[c]=[]);return b};_.Ia=function(a){_.E(this,a,Ha)};_.Ja=function(a){return _.F(a,22,"")};_.Ka=function(a){return _.F(a,23,"")}; 
La=function(a){_.E(this,a,null)};Ma=function(a){_.E(this,a,null)};_.Na=function(a){_.E(this,a,null)};Oa=function(a){_.E(this,a,null)};Qa=function(a){_.E(this,a,Pa)};Ra=function(a){return Ga(a,_.Ia,1)};_.J=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};Sa=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.Ta=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.Ua=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.Va=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.Wa=function(a,b){return b?a?a+"&"+b:b:a};_.Xa=function(a,b){if(!b)return a;a=_.Va(a);a[1]=_.Wa(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.Ya=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Ya(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Za=function(a){var b=[],c;for(c in a)_.Ya(c,a[c],b);return b.join("&")};_.$a=function(a,b){b=_.Za(b);return _.Xa(a,b)};ab=function(a){try{return!!a&&null!=a.location.href&&_.Aa(a,"foo")}catch(b){return!1}};bb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}; 
_.db=function(a,b,c=null){cb(a,b,c)};cb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.J(d,"load",e);_.J(d,"error",e)}d.src=b;a.google_image_requests.push(d)};_.L=function(){this.h=this.h;this.g=this.g}; 
kb=function(a,b=eb){var c;var d=a.substring(0,11).indexOf(":");d=null!==(c=fb[0>d?"":a.substr(0,d).toLowerCase()])&&void 0!==c?c:gb;if(b.includes(d.scheme)&&d.K(a))return new ib(a,jb)};nb=function(a,b=eb){return kb(a,b)||lb};M=function(a){return b=>b.substr(0,a.length).toLowerCase()===a};_.ob=function(a,b,c){if(a instanceof _.A)return a;c=nb(a,c);c===lb&&b(a);if(!(c instanceof ib))throw Error("wrong type");return new _.A(c.b,_.ra)};pb=function(a,b){const c={};c[a]=b;return[c]}; 
rb=function(a,b,c,d,e){const f=[];bb(a,function(g,h){(g=qb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};qb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(qb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(rb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
sb=function(a){if(!a.g)return a.j;let b=1;for(const c in a.c)b=c.length>b?c.length:b;return a.j-a.g.length-b-a.h.length-1};tb=function(a,b,c,d){b=b+"//"+c+d;var e=sb(a)-d.length;if(0>e)return"";a.b.sort(function(f,g){return f-g});d=null;c="";for(let f=0;f<a.b.length;f++){const g=a.b[f],h=a.c[g];for(let k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}let m=rb(h[k],a.h,a.l);if(m){m=c+m;if(e>=m.length){e-=m.length;b+=m;c=a.h;break}d=null==d?g:d}}}e="";a.g&&null!=d&&(e=c+a.g+"="+(a.A||d));return b+e}; 
_.xb=function(a,b,c,d,e,f){if((d?a.b:Math.random())<(e||a.g))try{let g;c instanceof ub?g=c:(g=new ub,bb(c,(k,m)=>{var q=g,p=q.v++;k=pb(m,k);q.b.push(p);q.c[p]=k}));const h=tb(g,a.l,a.h,a.j+b+"&");h&&("undefined"!==typeof f?_.db(_.n,h,f):a.c?_.vb(_.n,h):_.db(_.n,h))}catch(g){}};zb=function(a){a&&N&&yb()&&(N.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),N.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Ab=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.Cb=function(a,b,c){let d,e;try{a.b&&a.b.b?(e=a.b.start(b.toString(),3),d=c(),a.b.end(e)):d=c()}catch(f){c=a.l;try{zb(e),c=a.v(b,new Bb(f,{message:Ab(f)}),void 0,void 0)}catch(g){a.g(217,g)}if(!c)throw f;}return d}; 
_.Db=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ma:a.slice(0,b)+"&act=1"+a.slice(b),G:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ma:`${c}&act=1${d}`,G:`${c}&dct=1${d}`}}return null};Hb=function(a){const {W:b,ca:c}=_.Eb(a.href);xa(a,_.ob(b,_.Fb(599),Gb));return c}; 
Ib=function(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {W:d,ca:e}=_.Eb(b);xa(a,_.ob(d,_.Fb(599),Gb));a=e}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Hb(a);else a=Hb(a);return a};_.Eb=function(a){const b=_.Db(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Jb(b.ma,"&ri=1"),"")?{W:b.G,ca:!0}:{W:_.Jb(a,"&ri=2"),ca:!1}:{W:_.Jb(a,"&ri=16"),ca:!1}:{W:a,ca:!1}}; 
_.Jb=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Kb=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Db(a)};Lb=function(a){return _.Kb(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Kb(a.getAttribute("data-orig-async-clicktrack-url")):!1)};Nb=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.F.length;e++)d=Mb(d,b,a.F[e],c);return d};Ob=function(a,b=Date.now()){return b-a.l>_.F(a.b,39,0)}; 
Qb=function(a,b){-1===b.href.indexOf("dbm/clk")&&(Lb(b)||_.I(a.b,38))&&_.Cb(_.Pb,446,()=>{{const c=Date.now();Ob(a,c)&&Ib(b,_.I(a.b,45),a.l)&&(a.l=c)}})}; 
Tb=function(a,b,c,d){if(0!=a.j.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Rb(d);var f=[];for(let g=0;g<a.j.length;g++){const h=a.j[g](c);if(h){const k=new Promise(m=>{_.db(_.O,h,m)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.u)(Sb.prototype.ba,a,b,d))}}; 
Ub=function(a,b,c){const d=b.href;if(a.g){const e=Date.now(),f=Ob(a,e);if(a.g.b(b,c,a.b,a.A,f))return f&&(a.l=e),!0}else if(_.n.googdlu&&(_.n.googdlu.tryOpenPlayStore&&_.n.googdlu.tryOpenPlayStore(c,d,_.F(a.b,15,""))||_.n.googdlu.tryOpenItunesStore&&_.n.googdlu.tryOpenItunesStore(c,d,_.F(a.b,15,""),_.I(a.b,42),_.I(a.b,43),_.F(a.h,7,""),_.F(a.h,8,""))))return!0;return _.I(a.b,31)&&_.I(a.b,30)&&_.F(a.b,28,"")&&_.n.googdlu&&_.n.googdlu.tryOpenAppUrl?(_.n.googdlu.tryOpenAppUrl(c,d,_.F(a.b,32,""),_.F(a.b, 
28,"")),!0):!1};Vb=function(a,b,c,d,e){if(a.g){const f=Ob(a,Date.now()),g=Ga(a.h,Ma,23);return a.g.g(b,c,a.b,a.A,e,f,g,d)}return new Promise(f=>{f(!1)})};Wb=function(a,b,c){const d=Ga(a.h,Ma,23);let e=!1;for(const f of d)if("use_async_for_js_click_handler"===_.F(f,1,"")&&"True"===_.F(f,2,"")){e=!0;break}e&&a.g&&2===a.v?(_.Rb(c),Vb(a,b,c,a.v,a.I).then(f=>{f||Qb(a,b)})):Ub(a,b,c)||Qb(a,b)};Xb=function(a,b,c,d){a.c[d]||(a.c[d]={});a.c[d][c]||(a.c[d][c]=[]);_.J(b,d,(0,_.u)(a.aa,a,b,c,d))}; 
Yb=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Zb=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};$b=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Yb(a).match(/\S+/g)||[],b=0<=_.ia(a,b));return b};_.ac=function(a,b){if(a.classList)a.classList.add(b);else if(!$b(a,b)){var c=Yb(a);Zb(a,c+(0<c.length?" "+b:b))}}; 
_.bc=function(a,b){a.classList?a.classList.remove(b):$b(a,b)&&Zb(a,la(a.classList?a.classList:Yb(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};cc=function(a){_.n.setTimeout(function(){throw a;},0)}; 
dc=function(){var a=_.n.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!B("Presto")&&(a=function(){var e=_.Ta(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.u)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!B("Trident")&&!B("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Da;c.Da=null;e()}};return function(e){d.next={Da:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.n.setTimeout(e,0)}};ec=function(){this.c=this.b=null};gc=function(){var a=fc,b=null;a.b&&(b=a.b,a.b=a.b.next,a.b||(a.c=null),b.next=null);return b}; 
hc=function(){this.next=this.c=this.b=null};lc=function(a){ic||jc();kc||(ic(),kc=!0);fc.add(a,void 0)};jc=function(){if(_.n.Promise&&_.n.Promise.resolve){var a=_.n.Promise.resolve(void 0);ic=function(){a.then(mc)}}else ic=function(){var b=mc;"function"!==typeof _.n.setImmediate||_.n.Window&&_.n.Window.prototype&&!B("Edge")&&_.n.Window.prototype.setImmediate==_.n.setImmediate?(nc||(nc=dc()),nc(b)):_.n.setImmediate(b)}}; 
mc=function(){for(var a;a=gc();){try{a.b.call(a.c)}catch(c){cc(c)}var b=oc;b.j(a);b.c<b.h&&(b.c++,a.next=b.b,b.b=a)}kc=!1};_.pc=function(a){_.L.call(this);this.v=1;this.j=[];this.l=0;this.b=[];this.c={};this.B=!!a};qc=function(a,b,c){lc(function(){a.apply(b,c)})}; 
rc=function(a,b){if((null==_.Ea(a.l,28)||!_.I(_.Fa(a.l,La,28),12))&&a.c[b]&&a.h(b)){a.j.push(b);var c=a.g;a=a.c[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Xb(c,e,b,"mousedown");Xb(c,e,b,"click")}c.P[b]=!0}};_.sc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};tc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
wc=function(a){uc([a]);a=new vc(null,[],new Qa(a));return window.adSlot=a};_.xc=function(){const a=window.adSlot;return a?a:(_.Pb.g(536,Error("no adslot"),void 0,void 0),wc(null))};Dc=function(a,b){var c=yc;const d={};if(!b)return null;d[0]=[b];zc(Ac,e=>{c[e]&&(d[e]=_.na(_.Bc(2,c[e],b)))});return new Cc(d,b,a)};Fc=function(a,b){const c=_.Fa(b,Oa,16);c&&_.I(c,12)&&_.I(b,5)&&Ec(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.ba=[];_.n=this||self;Gc="closure_uid_"+(1E9*Math.random()>>>0); 
Hc=0;_.Ic=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var qa;_.A=class{constructor(a,b){this.g=b===_.ra?a:""}};_.A.prototype.T=!0;_.A.prototype.b=function(){return this.g.toString()};_.A.prototype.qa=!0;_.A.prototype.c=_.ca(2);qa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.ra={};var ta;a:{var Jc=_.n.navigator;if(Jc){var Kc=Jc.userAgent;if(Kc){ta=Kc;break a}}ta=""};var Mc;_.ua=class{constructor(a,b,c){this.g=c===_.Lc?a:"";this.h=b}};_.ua.prototype.qa=!0;_.ua.prototype.c=_.ca(1);_.ua.prototype.T=!0;_.ua.prototype.b=function(){return this.g.toString()};_.Lc={};Mc=new _.ua(_.n.trustedTypes&&_.n.trustedTypes.emptyHTML||"",0,_.Lc);_.Nc=oa(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.wa(Mc);return!b.parentElement});za[" "]=_.da;var Qc,Wc,ad;_.Oc=B("Opera");_.Pc=B("Trident")||B("MSIE");Qc=B("Edge");_.Rc=B("Gecko")&&!(-1!=ta.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge");_.Sc=-1!=ta.toLowerCase().indexOf("webkit")&&!B("Edge");_.Tc=B("Android");_.Uc=ya();_.Vc=B("iPad"); 
a:{var Xc="",Yc=function(){var a=ta;if(_.Rc)return/rv:([^\);]+)(\)|;)/.exec(a);if(Qc)return/Edge\/([\d\.]+)/.exec(a);if(_.Pc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Sc)return/WebKit\/(\S+)/.exec(a);if(_.Oc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Yc&&(Xc=Yc?Yc[1]:"");if(_.Pc){var Zc=Ba();if(null!=Zc&&Zc>parseFloat(Xc)){Wc=String(Zc);break a}}Wc=Xc}_.$c=Wc;if(_.n.document&&_.Pc){var bd=Ba();ad=bd?bd:parseInt(_.$c,10)||void 0}else ad=void 0;_.cd=ad;_.dd=ya()||B("iPod");_.ed=B("iPad");_.fd=B("Android")&&!((B("Chrome")||B("CriOS"))&&!B("Edge")||B("Firefox")||B("FxiOS")||B("Opera")||B("Silk"));var Ca="function"==typeof Uint8Array,Da=[];_.z(_.Ia,_.C);var Ha=[20,33];_.z(La,_.C);_.z(Ma,_.C);_.z(_.Na,_.C);_.z(Oa,_.C);_.z(Qa,_.C);var Pa=[1,23];var Ac;Ac={gb:0,Ib:1,Jb:45,Kb:46,wb:48,URL:2,Za:3,Ra:4,Hb:5,Bb:7,ob:8,Xa:9,qb:6,tb:34,ib:13,Sa:14,pb:15,rb:16,sb:40,Fb:47,Nb:29,cb:30,Gb:49,xb:17,$a:18,fb:19,eb:20,Db:23,Va:24,Ab:25,zb:26,Wa:27,yb:28,Mb:39,Lb:31,bb:32,Ua:33,jb:35,ub:36,Ta:37,ab:38,vb:42,Cb:43,Eb:44,Ya:50,kb:1E3,lb:1001,nb:1002};_.gd=[16,47,49,18,27,28,39];Sa.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Sa.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Sa.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.P=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Rb=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.vb=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):_.db(a,b)};_.R=0;_.hd=document;_.O=window;_.L.prototype.h=!1;_.L.prototype.na=_.ca(3);_.L.prototype.H=_.ca(5);var jb={};var id=class{},ib=class extends id{constructor(a,b){super();if(b!==jb)throw Error("Bad secret");this.b=a}toString(){return this.b}};new ib("about:blank",jb);var lb=new ib("about:invalid#zTSz",jb);var eb="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" "),gb={scheme:"RELATIVE",K:a=>/^[^:/?#]*(?:[/?#]|$)/i.test(a)},fb={tel:{scheme:"TEL",K:M("tel:")},callto:{scheme:"CALLTO",K:a=>/^callto:\+?\d*$/i.test(a)},ssh:{scheme:"SSH",K:M("ssh://")},rtsp:{scheme:"RTSP",K:M("rtsp://")},data:{scheme:"DATA",K:a=>{{const b=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);if(a=2===(null===b||void 0===b?void 0:b.length))a=b[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i),a=2===(null===a||void 0===a?void 0:a.length)&& 
(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])||/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]))}return a}},http:{scheme:"HTTP",K:M("http:")},https:{scheme:"HTTPS",K:M("https:")},ftp:{scheme:"FTP",K:M("ftp:")},mailto:{scheme:"MAILTO",K:M("mailto:")},intent:{scheme:"INTENT",K:M("intent:")},market:{scheme:"MARKET",K:M("market:")},itms:{scheme:"ITMS",K:M("itms:")}, 
"itms-appss":{scheme:"ITMS_APPSS",K:M("itms-appss:")}};var Gb;Gb="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" ");_.Fb=a=>{var b=`${"http:"===_.O.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.$a(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var zc,jd,kd,Ec;zc=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};jd=!!window.google_async_iframe_id;kd=jd&&window.parent||window;_.Bc=(a,b,c=_.hd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.S=(a,b,c=_.hd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Bc(a,b,c),0<a.length)return a[0]}return null};Ec=(a,b)=>{a&&zc(b,(c,d)=>{a.style[d]=c})}; 
_.ld=a=>{for(const b of a)if("use_refactored_boomerang_click_handler"===_.F(b,1,"")&&"true"===_.F(b,2,"").toLowerCase())return!0;return!1};var Bb=class{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};var md=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/,nd=class{constructor(a,b){this.b=a;this.c=b}},od=class{constructor(a,b,c,d,e){this.url=a;this.Ga=!!d;this.depth="number"===typeof e?e:null}};var ub=class{constructor(a,b,c,d,e){this.j=c||4E3;this.h=a||"&";this.l=b||",$";this.g=void 0!==d?d:"trn";this.A=e||null;this.c={};this.v=0;this.b=[]}};var qd=class{constructor(a,b,c,d,e=!1){this.l=a;this.h=b;this.j=c;this.g=d;this.c=e;this.b=Math.random()}};var rd=null;var sd=()=>{const a=_.n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.x()},td=()=>{const a=_.n.performance;return a&&a.now?a.now():null};var ud=class{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};var N=_.n.performance,vd=!!(N&&N.mark&&N.measure&&N.clearMarks),yb=oa(()=>{var a;if(a=vd){var b;if(null===rd){rd="";try{a="";try{a=_.n.top.location.hash}catch(c){a=_.n.location.hash}a&&(rd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=rd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),wd=class{constructor(a,b){this.events=[];this.c=b||_.n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.b=yb()|| 
(null!=c?c:Math.random()<a)}start(a,b){if(!this.b)return null;a=new ud(a,b,td()||sd());b=`goog_${a.label}_${a.uniqueId}_start`;N&&yb()&&N.mark(b);return a}end(a){if(this.b&&"number"===typeof a.value){a.duration=(td()||sd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;N&&yb()&&N.mark(b);!this.b||2048<this.events.length||this.events.push(a)}}};_.xd=class{constructor(a,b,c,d=null){this.h=a;this.A=b;this.l=c;this.c=null;this.v=this.g;this.b=d;this.j=!1}g(a,b,c,d,e){e=e||this.A;let f;try{const G=new ub;var g=G;g.b.push(1);g.c[1]=pb("context",a);b.error&&b.meta&&b.id||(b=new Bb(b,{message:Ab(b)}));if(b.msg){g=G;var h=b.msg.substring(0,512);g.b.push(2);g.c[2]=pb("msg",h)}var k=b.meta||{};b=k;if(this.c)try{this.c(b)}catch(K){}if(d)try{d(b)}catch(K){}d=G;k=[k];d.b.push(3);d.c[3]=k;{{d=_.n;k=[];b=null;let pd;do{var m=d;if(ab(m)){var q=m.location.href; 
b=m.document&&m.document.referrer||null;pd=!0}else q=b,b=null,pd=!1;k.push(new od(q||"",m,pd));try{d=m.parent}catch(wb){d=null}}while(d&&m!=d);for(let wb=0,Bf=k.length-1;wb<=Bf;++wb)k[wb].depth=Bf-wb;m=_.n;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==k.length-1)for(q=1;q<k.length;++q){var p=k[q];p.url||(p.url=m.location.ancestorOrigins[q-1]||"",p.Ga=!0)}var v=k}let K=new od(_.n.location.href,_.n,!0,!1);m=null;const H=v.length-1;for(p=H;0<=p;--p){var D=v[p];!m&&md.test(D.url)&& 
(m=D);if(D.url&&!D.Ga){K=D;break}}D=null;const aa=v.length&&v[H].url;0!=K.depth&&aa&&(D=v[H]);f=new nd(K,D,m)}if(f.c){v=G;var y=f.c.url||"";v.b.push(4);v.c[4]=pb("top",y)}var r={url:f.b.url||""};if(f.b.url){var Q=f.b.url.match(_.P);var va=_.Ua(Q[1],null,Q[3],Q[4])}else va="";y=G;r=[r,{url:va}];y.b.push(5);y.c[5]=r;_.xb(this.h,e,G,this.j,c)}catch(G){try{_.xb(this.h,e,{context:"ecmserr",rctx:a,msg:Ab(G),url:f&&f.b.url},this.j,c)}catch(K){}}return this.l}};_.xd.prototype.pinger=_.ca(6);if(jd&&!ab(kd)){let a="."+_.hd.domain;try{for(;2<a.split(".").length&&!ab(kd);)_.hd.domain=a=a.substr(a.indexOf(".")+1),kd=window.parent}catch(b){}ab(kd)||(kd=window)}var zd=kd,Ad=new wd(1,zd),Bd=()=>{zd.google_measure_js_timing||(Ad.b=!1,Ad.events!=Ad.c.google_js_reporting_queue&&(yb()&&_.ka(Ad.events,zb),Ad.events.length=0))};_.yd=new qd("http:"===_.O.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof zd.google_srt&&(zd.google_srt=Math.random()); 
var Cd=zd.google_srt;0<=Cd&&1>=Cd&&(_.yd.b=Cd);_.Pb=new _.xd(_.yd,"jserror",!0,Ad); 
_.Pb.c=a=>{var b=_.O.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var g=f;g=_.ea(g)?"o"+(Object.prototype.hasOwnProperty.call(g,Gc)&&g[Gc]||(g[Gc]=++Hc)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(b,g)||(b[g]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==_.R&&(a.jc=String(_.R));(c=_.O.jerUserAgent)&&(a.useragent=c)};_.Pb.j=!0; 
"complete"==zd.document.readyState?Bd():Ad.b&&_.J(zd,"load",()=>{Bd()});var Dd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Dd(a,b,e,d,void 0):a:c};var Mb=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.ka(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Dd(a,e[0],e[1],"adurl",e[2])});return a};var Sb=class{constructor(a,b,c){this.b=a;this.h=b;this.g=c;this.F=[];this.j=[];this.P={};this.c={};this.A=this.B=!1;this.v=Ed(this.b);this.I=new Promise(d=>{d(!1)});this.l=-1;a=_.Ja(this.b);b=_.Ka(this.b);c=Ga(this.h,Ma,23);this.g&&this.b&&a&&b&&_.ld(c)&&2===Ed(this.b)&&(this.v=2,this.I=this.g.c({url:a,id:a,D:b}))}ba(a,b){this.B=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new Sa(b.x,b.y);let m;document.createEvent?(m=document.createEvent("MouseEvents"), 
m.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(m),c=!0):c=!1):c=!1}}!a.href||c||Ub(this,a,b)||(Qb(this,a),_.O.top.location=a.href)}aa(a,b,c,d){if(this.B)this.B=!1;else{d||(d=_.O.event);this.c[c][b].forEach(e=>{e(d)});if(a.href){const e=Nb(this,a,d.type);e&&(a.href=e)}"click"==c&&(Tb(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Wb(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.P[b];this.c[c]|| 
(this.c[c]={});this.c[c][b]||(this.c[c][b]=[]);this.c[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.J(a[b],c,d)}},Ed=a=>_.I(a,31)&&_.F(a,28,"")?1:_.Ja(a)&&_.Ka(a)?_.I(a,44)?3:2:0;var nc;var oc=new class{constructor(a,b,c){this.h=c;this.g=a;this.j=b;this.c=0;this.b=null}get(){let a;0<this.c?(this.c--,a=this.b,this.b=a.next,a.next=null):a=this.g();return a}}(function(){return new hc},function(a){a.reset()},100);ec.prototype.add=function(a,b){var c=oc.get();c.set(a,b);this.c?this.c.next=c:this.b=c;this.c=c};hc.prototype.set=function(a,b){this.b=a;this.c=b;this.next=null};hc.prototype.reset=function(){this.next=this.c=this.b=null};var ic,kc=!1,fc=new ec;_.z(_.pc,_.L);_.pc.prototype.subscribe=function(a,b,c){var d=this.c[a];d||(d=this.c[a]=[]);var e=this.v;this.b[e]=a;this.b[e+1]=b;this.b[e+2]=c;this.v=e+3;d.push(e);return e};_.pc.prototype.F=function(a){var b=this.b[a];b&&(b=this.c[b],0!=this.l?(this.j.push(a),this.b[a+1]=_.da):(b&&_.ma(b,a),delete this.b[a],delete this.b[a+1],delete this.b[a+2]))}; 
_.pc.prototype.A=function(a,b){var c=this.c[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.B)for(e=0;e<c.length;e++){var g=c[e];qc(this.b[g+1],this.b[g+2],d)}else{this.l++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.b[g+1].apply(this.b[g+2],d)}finally{if(this.l--,0<this.j.length&&0==this.l)for(;c=this.j.pop();)this.F(c)}}}};_.pc.prototype.H=_.ca(4);var Fd=class{constructor(a,b,c,d,e){this.v=new _.pc;this.c=a;this.c[0]=[b];this.j=[];this.g=new Sb(c,d,e);this.l=d;this.b=c;b=_.Ja(this.b);c=_.Ka(this.b);d=Ga(this.l,Ma,23);if(d=e&&this.b&&_.ld(d))d=this.b,d=2===(_.I(d,31)&&_.F(d,28,"")?1:_.Ja(d)&&_.Ka(d)?_.I(d,44)?3:2:0);!d&&b&&c&&e&&(e.canOpenIntents([{url:b,id:b,D:c}],(0,_.u)(this.A,this))||e.canOpenURLs(b,(0,_.u)(this.A,this)));(e=_.S(1,"common_15click_anchor"))?(a[20]=[e],rc(this,20)):(e=_.na(_.Bc(2,"common_15click_anchor")),0<e.length&&(a[20]= 
e,rc(this,20)))}A(a,b){b=(a=_.Ja(this.b))&&b?b[a]:!1;this.g.A=!!b;this.C(0,"app_installed",!b);this.C(0,"rh-ani",b)}navigationAdPieces(){return this.j}h(){return!0}has(a){return(a=this.c[a])&&0<a.length}listen(a,b,c){const d=this.c[a];d&&this.g.registerCallback(d,a,b,_.w(c,a,this))}C(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.bc(a[d],b):_.ac(a[d],b)}}getElementsByAdPiece(a){return this.c[a]?this.c[a]:[]}creativeConversionUrl(){return _.F(this.b,6,"")}redirectUrl(){return _.F(this.b, 
8,"")}getIndex(){return _.F(this.b,2,0)}listenOnObject(a,b){this.v.subscribe(a,b)}fireOnObject(a,b){this.v.A(a,b)}};var uc=(a=[])=>{_.n.google_logging_queue||(_.n.google_logging_queue=[]);_.n.google_logging_queue.push([10,a])};var vc=class{constructor(a,b,c){this.A=new _.pc;this.l=a;this.g=b;this.b=c;this.j=[];this.v=!1;this.c=null}forEachAd(a){_.ka(this.g,a)}h(a){this.g.push(a)}B(a){if(a=_.S(1,a))this.l=a;if(0==this.g.length)_.n.css=null;else{for(a=0;a<this.j.length;++a)this.j[a]();this.v=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.A(a,b)}registerFinalizeCallback(a){this.v?a():this.j.push(a)}getSerializedAdSlotData(){return this.b.b}getAdsLength(){return this.g.length}getAd(a){return 0<=a&&a< 
this.g.length&&this.g[a].getIndex()==a?this.g[a]:null}getContainer(){return this.l}openSystemBrowser(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Cc=class extends Fd{constructor(a,b,c){super(a,b,c,_.xc().b,_.xc().c);for(a=0;a<Gd.length;a++)rc(this,Gd[a])}h(a){return tc(this,a)||4===a}B(a,b){return this.h(b)?a:""}},Gd=[1,2,3,4,8,6,40,33,36,37,38,9];var Hd="UNKNOWN",Id="UNKNOWN",Jd=null,Kd=(a,b,c)=>{b.gqid=Hd;b.qqid=Id;b.com=a;_.xb(_.yd,"glaurung",b,!0,c,void 0)},yc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box", 
[9]:"ad-background"},Ld=(a,b,c)=>{_.S(2,"app-icon-link",b)&&(yc[33]="app-icon-link");var d=a.b,e=_.S(1,"adunit",b),f=_.S(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.F(d,32,0)?(g.width=_.F(d,2,0)+"px",g.height=_.F(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Ec(e,g);Fc(e,d);Fc(f,d);try{c(f,a)}catch(m){return _.I(d,13)&&(Jd=m),2}c=0;d=Ra(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.F(h,2,0);f=_.S(1,g,b);if(!f)return 3;f=Dc(h,f);if(!f)return 1; 
var k=_.O.registerAd;k?k(f,g):c=4;_.I(h,11)&&_.O.initAppPromo&&_.O.initAppPromo(f,a);g=f;if(_.I(h,19)&&(h=_.Ea(h,33),0<h.length))for(k=0;k<h.length;k++){const m=(0,_.u)(Cc.prototype.B,g,h[k]);g.g.j.push(m)}a.h(f)}return c};var Md=class extends Fd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.S(1,"abgc"))&&(d[27]=[b]);(b=_.S(1,"cbc"))&&(d[28]=[b]);(b=_.S(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a,_.xc().b,_.xc().c);rc(this,15);b&&rc(this,4)}};var Nd=class extends Fd{constructor(a,b){const c={};c[0]=[b];super(c,b,a,_.xc().b,_.xc().c)}};var Pd=class extends Fd{constructor(a,b,c){super(a,b,c,_.xc().b,_.xc().c);for(a=0;a<Od.length;a++)rc(this,Od[a]);this.listen(4,"mouseover",(0,_.u)(this.C,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.u)(this.C,this,0,"onhoverbg",!0))}h(a){return tc(this,a)||4==a}},Qd={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery", 
[47]:"rhreviewgallery",[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Od=[1,45,46,48,2,4,5,7,8,3,9,6,14,15, 
34,26,24,36];_.R=5;vc.prototype.forEachAd=vc.prototype.forEachAd;vc.prototype.addAd=vc.prototype.h;vc.prototype.finalize=vc.prototype.B;_.t("buildAdSlot",wc,void 0);_.t("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Jd=null;try{const g=a.b;f=_.I(g,13);Hd=_.F(g,8,"");Id=_.F(g,7,"");e=Ld(a,b,c)}catch(g){f&&(Jd=g),e=1}Kd("bridge",{["r"]:e,["d"]:(new Date).getTime()-d});return e},void 0);_.t("glaurungError",()=>Jd,void 0);_.t("glaurungBridge.log",Kd,void 0); 
_.t("glaurungBridge.getAdPieceClassName",a=>yc[a],void 0);_.t("buildImageAd",function(a,b){if(0>b||b>=Ra(a.b).length)a=null;else{{a=Ra(a.b)[b];b=_.S(1,"google_image_div");const c=_.S(1,"aw0");a=b&&c?new Md(a,c,b):null}}return a},void 0);_.t("buildRichmediaAd",function(a,b){return 0>b||b>=Ra(a.b).length?null:new Nd(Ra(a.b)[b],_.hd.body)},void 0); 
_.t("buildTextAd",(a,b)=>{const c=a.b;if(!(0>b||b>=Ra(c).length)){if(0>b||b>=Ra(a.b).length)var d=null;else{{d=Ra(a.b)[b];const g=_.S(1,"taw"+b);if(g){{var e=g;const h={};h[0]=[e];for(const k in Ac){{var f=Ac[k];const m=Qd[f];m&&(h[f]=_.na(_.Bc(2,m,e)))}}e=h}d=new Pd(e,g,d)}else d=null}}d&&(_.O.registerAd&&_.O.registerAd(d,"taw"+b),a.h(d),_.I(Ra(c)[b],11)&&_.O.initAppPromo&&_.O.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
